<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TabHost
        android:id="@+id/tbhConversores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tabLongitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/lblDelongitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="60dp"
                        android:text="DE" />

                    <TextView
                        android:id="@+id/lblLAlongitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="160dp"
                        android:text="A:" />

                    <Spinner
                        android:id="@+id/spnDeLongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="60dp"
                        tools:visibility="visible" />

                    <Spinner
                        android:id="@+id/spnALongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="160dp" />

                    <EditText
                        android:id="@+id/txtCantidadLongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spnALongitud"
                        android:layout_marginTop="80dp"
                        android:hint="Cantidad a convertir"
                        android:text="Cantidad a Convertir" />

                    <Button
                        android:id="@+id/btnCalcularLongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCantidadLongitud"
                        android:layout_marginTop="35dp"
                        android:text="CONVERTIR" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tabAlmacenamiento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:id="@+id/tabMONEDA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblDeMoneda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="60dp"
                        android:text="DE" />

                    <TextView
                        android:id="@+id/lblLAMoneda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="120dp"
                        android:text="A:" />

                    <Spinner
                        android:id="@+id/spnDeMoneda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="60dp"
                        android:entries="@array/spnMoneda"/>

                    <Spinner
                        android:id="@+id/spnAMoneda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="120dp"
                        android:entries="@array/spnMoneda"/>
                    <EditText
                        android:id="@+id/txtCantidadDeMoneda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spnAMoneda"
                        android:layout_marginTop="40dp"
                        android:hint="Cantidad a convertir" />

                    <Button
                        android:id="@+id/btnCalcularMoneda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCantidadDeMoneda"
                        android:layout_marginTop="40dp"
                        android:text="CONVERTIR" />


                    <TextView
                        android:id="@+id/txtRespuestaMoneda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnCalcularMoneda"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:text="Respuesta: ?" />
                </RelativeLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>
</androidx.constraintlayout.widget.ConstraintLayout>